<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <link href="styles/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

    <title>YFDAI - Finance</title>
    <style>
.responsive {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
  
  </style>
  </head>
 
  <body >
    <!-- put here content that will not change
    between your pages, like <header> or <nav> -->
  
    <!-- Just an image -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-md-block bg-info" style="z-index: 1000; color: black; ">
      <div class="container " style="padding-top: 40px;">
        <a class="navbar-brand" href="#"><img src="assets/svg/SVG/Brand Logo.svg" width="150px"  ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse container box-shadow  " style="margin-left: auto; border-radius: 10px;"  id="navbarTogglerDemo02">
          <ul class="navbar-nav  mb-2 mb-lg-0  "  style="margin-left: auto;">
            <div class="dropdown-divider"></div>
            <li class="nav-item mx-2 dropdown" style="color: black; ">
              <a class="nav-link dropdown-toggle " style="color: black; "  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCTS
              </a>
              <ul class="dropdown-menu   p-4 mx-auto" style="border: none;background-color: #FFF;width: 480px;border-radius: 15px; " aria-labelledby="navbarDropdownMenuLink">
                <div class="container ">
                  <div class="row ">
                    <div class="col-6     " style="width: 200px;">
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Launchpad<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/launchpad.svg"></a></li>
                      <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;color: black; " >Safeswap&nbsp;&nbsp;<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/safeswap.svg"></a></li>
                      <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;color: black; " >Safeswap&nbsp;&nbsp;<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/safeswap.svg"></a></li>
                    
                    </div>
                    <div class="col-6   mx-2   ">
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 50px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 50px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 50px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                      </div>
                  </div>
                </div>
                
                
                <a href="products.html" class="text-left text-dark mt-3  mx-2 heading-underline">ALL PRODUCTS</a>

              </ul>
              
            </li> 

            <div class="dropdown-divider"></div>

            <li class="nav-item mx-4   ">
              <a class="nav-link home"  style="color: black; " href="#">HOME</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item mx-4  ">
              <a class="nav-link roadmap" href="roadmap.html" style="color: black; ">ROADMAP</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item mx-4  ">
              <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item mx-4  ">
              <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg  bg-info d-block d-md-none" style="z-index: 1000; ">
      <div class="container " style="padding-top:  20px;"  >
        <a class="navbar-brand mt-3" href="#"><img src="assets/svg/SVG/Brand Logo.svg" width="150px"  ></a>
        <button class="navbar-toggler mt-3" style="border-color: #00000000;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon  " style='background-image: url("https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Hamburger-Menu-More-Navigation--128.png");'></span>
        </button>
        <div class="collapse navbar-collapse container box-shadow px-4 py-3 " style="margin-left: auto;background-color: white;border-radius: 10px;"  id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  "  style="margin-left: auto;">
            <div class="dropdown-divider"></div>
            <li class="nav-item dropdown" style="color: black; ">
              <a class="nav-link dropdown-toggle " style="color: black; "  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCTS 
              </a>
              <ul class="dropdown-menu" style="border: none;" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item my-2 " style="border-radius: 5px;" href="#">Actions</a></li>
                <li><a class="dropdown-item my-2" href="# " style="border-radius: 5px;" >Another action</a></li>
                <li><a class="dropdown-item my-2" href="#" style="border-radius: 5px;" >Something else here</a></li>
                
              </ul>
            </li> 

            <div class="dropdown-divider"></div>

            <li class="nav-item">
              <a class="nav-link home" style="color: black; " href="#">HOME</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item">
              <a class="nav-link roadmap" href="#" style="color: black; ">ROADMAP</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>

    
    
      <!-- put here the content you wish to change
      between your pages, like your main content <h1> or <p> -->
      <div  class="container-fluid d-none d-md-block blob-container" >

          <img class="d-none d-lg-block blob mx-auto" src="assets/png/bg-blob.png" >
          <img class="d-md-block d-lg-none d-none blob2 mx-auto" src="assets/1x/Asset 6.png" >

          <img class="d-md-none blob3 mx-auto" src="assets/1x/Asset 8.png">

          <div class="row " style="transform: translate(-50%,-40%);position: absolute; top: 40%;left:50%; width:90%;height:50%;padding: 0 !important; margin: 0 !important;   ">
              
            <div class="col-md-6 pt-5 mt-5 " >
                 
                  
                        <h1 class="banner-full mt-5 pt-5 " style="text-align: center; ">Finance for the future</h1>
                        <br> 
                        <button type="button" style="text-align: left;
                        margin-left: 50%;
                        transform:translateX(-50%); " class="btn btn-primary btn-block"  >SMALL BUTTON</button> 
                      
                
                  <br class="d-md-block d-none"> <br class="d-md-block d-none"> <br class="d-md-block d-none">
                  <img class="d-md-block d-none" src="assets/svg/Repeat Grid 26.svg" width="210"   >

            </div>
            <div class="col-md-6" style="margin: 0px;padding:0px;">
                     <video no-controls class="video" style="border-radius:25px;" src="assets/videoplayback.mp4" autoplay muted></video>
                
             </div>            
          </div>
      </div>

      <div  class="container-fluid d-block d-md-none blob-container"  >

        <img class="d-none d-lg-block blob mx-auto" src="assets/png/bg-blob.png" >
        <img class="d-md-block d-lg-none d-none blob2" src="assets/1x/Asset 6.png" >

        <img class="d-md-none blob3" src="assets/1x/Asset 8.png">

        <div class="row " style="transform: translate(-50%,-40%);position: absolute; top: 40%;left:50%; width:90%;height:50%;padding: 0 !important; margin: 0 !important;   ">
            
          <div class="col-md-6 pt-5 mt-5" >
              <table class="mt-5 pt-5" > 
                  <tbody>
                    <tr> <br> 
                      <h1 class="banner">Finance for the future</h1>
                      <br> 
                      <button type="button" class="btn btn-primary btn-block "> BUTTON</button> 
                    </tr>
                  </tbody>
                </table>
                <br class="d-md-block d-none"> <br class="d-md-block d-none"> <br class="d-md-block d-none">
                <img class="d-md-block d-none" src="assets/svg/Repeat Grid 26.svg" width="210"   >

          </div>
          <div class="col-md-6" style="margin-top: 80px;padding:0px;">
                   <video no-controls class="video" style="border-radius:25px;" src="assets/videoplayback.mp4" autoplay muted></video>
              
           </div>            
        </div>
    </div>
     
    

      <div class="container-fluid d-none d-md-block">
        <div class="row m-auto mt-5 card-panel " >

          <h4 class="text-left" style="padding: 0px 20px !important;"><strong>OUR PRODUCTS</strong></h4>  
 
          <div class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide"><div  style="padding: 20px !important;">
                  <div class="card card-shadow responsive ">
                    <a href="#"><img src="assets/1x/card1_1.png" alt="Nature" class="responsive"  ></a>
                  </div>
                </div>
              </li>
                <li class="splide__slide"><div  style="padding: 20px !important;">
                  <div class="card card-shadow responsive " >
                    <a href="#"><img src="assets/1x/card2_1.png" alt="Nature" class="responsive"  ></a>
                    </div>
                </div>
              </li>
              <li class="splide__slide"><div  style="padding: 20px !important;">
                <div class="card card-shadow responsive">
                  <a href="#"><img src="assets/1x/card3_1.png" alt="Nature" class="responsive"  ></a>
                  </div>
              </div>
            </li>
            <li class="splide__slide"><div  style="padding: 20px !important;">
              <div class="card card-shadow responsive">
                <a href="#"><img src="assets/1x/card3_1.png" alt="Nature" class="responsive"  ></a>
                </div>
            </div>
          </li>
              </ul>
            </div>
          </div>

          
   
           
          
          
        </div> 
      </div>
      
      <div class="container-fluid d-block d-md-none">
        <div class="row m-auto mt-5 card-panel" >

          <h4 class="text-center" style="padding: 0px 20px !important;"><strong>OUR PRODUCTS</strong></h4>  
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card card-shadow  " style="width: 100%;height:240px;background: url(assets/svg/card1.svg)  ;background-size: cover;border-radius: 15px;" >
              <div class="card-body">
                <h5 class="card-title">SafeThing</h5>
                <p class="card-link">Borrow and lend securely</p>
                <i class="fa  fa-chevron-right fa-2x"  ></i>
               </div>
            </div>
          </div>
   
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card card-shadow " style="width: 100%;height:240px;width: 100%; background: url(assets/svg/card2.svg)  ;background-size: cover;border-radius: 15px;" >
              <div class="card-body">
                <h5 class="card-title">SafeThing</h5>
                  <p class="card-link">Borrow and lend securely</p>
                  <i class="fa fa-chevron-right fa-2x" style="color:#2DEBC9;"></i>
               </div>
            </div>
          </div> 
          
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card card-shadow " style="width: 100%;height:240px;background-image: url(assets/svg/card3.svg);background-size: cover;border-radius: 15px;" >
               <div class="card-body">
                <h5 class="card-title text-dark" style="position:absolute;z-index: 1;">SafeThing</h5>
                 <p class="card-link text-dark">Borrow and lend securely</p>
                 <i class="fa fa-chevron-right fa-2x" style="color:#1866ED;"></i>
               </div>
            </div>
          </div>
        </div> 
      </div>
 
      

      <div class="container-fluid  d-none d-md-block">
        
        <div class="row m-auto mt-5" style="width: 80%!important">
          <div class="col-md-6  " >
            <div class="text-left    card text-dark  m-3  px-5 py-5" style="height:92%;background-color:#ffffff;background-image: url(assets/png/bg-card.png);background-repeat: no-repeat;background-size:cover;background-position: center;
            filter: drop-shadow(0 0 0.75rem rgba(228, 228, 228,0.5));">
              <div class="my-auto px-5">              
              <h2 class="heading2 mb-4  ">Trust  by design</h2>
              <p class="my-4">Learn how our project vetting, locked <br> liquidity and insurance underpin our services</p>
              <p class="text-left heading3">LEARN MORE</p>
            </div>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="text-center card text-light   m-3  px-5 py-5" style="background:url('assets/2x/glass@2x.png');background-repeat: no-repeat;background-size:cover;background-position: center;">
              <div class="glass">
                <img src="assets/2x/transparent.png" style="height: 100%!important;width: 100% !important;">
              </div>
            </div>
           </div>
        </div>    
      </div>
   
      <div class="container-fluid d-block d-md-none">
        <p class="text-center text-dark mt-5 heading-underline">THE YFDAI ECOSYSTEM</p>

        <div class="row m-auto mt-5">
          
          <div class="col-md-6  shadow-lg   "  style="background-color:#ffffff;">
            <div class="text-center    text-dark pt-1 my-5 pb-5 px-2">

              <h1 class="heading2 mt-5   ">Trust by design</h1>
              <p class="px-5 my-3"> Learn how our project vetting, locked liquidity and insurance underpin our services</p>
              <p class="text-center heading3">LEARN MORE</p>
      
            </div>
          </div>
          
          <div class="col-md-6"> 
            <div class="text-center   text-light     px-5 py-5" style="background:url('assets/2x/glass@2x.png');background-repeat: no-repeat;background-size:cover;background-position: center;">
              <div class="glass">
                <img src="assets/2x/transparent.png" style="height: 100%!important;width: 100% !important;">
              </div>
            </div>
           </div>

          
        </div>

      </div>




      
      <div class="container-fluid d-none d-md-block">
        <div class="row m-auto  " style="width: 80%!important;">
          
          <div class="col-md-6 ">
            <div class="text-center card text-light   m-3   px-5 py-5" style="background:url('assets/2x/stack.png');background-repeat: no-repeat;background-size:cover;background-position: center;">
              <div class="glass">
                <img src="assets/2x/transparent.png" style="height: 100%!important;width: 100% !important;">
              </div>                       
            </div>
          </div>
          <div class="col-md-6  " >
            <div class="text-left  card text-dark  m-3  px-5 py-5" style="height:92%;background-color:#1866ED;max-height: 100%;
            filter: drop-shadow(0 0 0.75rem rgba(87, 146, 255, 0.8)); ">
              <div class="my-auto px-5">              
              <h2 class="heading2 mb-4 text-light ">How to use our tools</h2>
              <p class="my-4 text-light">A secure place for you to invest, raise funds, or lend and borrow.</p>
              <p class="text-left heading">LEARN MORE</p>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid d-block d-md-none">
        
        <div class="row m-auto  ">
          <div class="col-md-6 py-5"  style="background-color:#1866ED;">
            <div class="text-center    text-light pt-1 my-5 pb-5 px-2">

              <h1 class="heading2 mt-5 rounded-circle text-light ">How to use our tools </h1>
              <p class="px-5 my-3">A secure place for you to invest, raise funds, or lend and borrow.</p>
              <a class="text-center heading mb-5">LEARN MORE</a>
      
            </div>
          </div>
          <div class="col-md-6">
            <div class=" " style=" background-repeat: no-repeat;background-size:cover;">
              <div class=" text-center mt-5">
                <img src="assets/svg/stack.svg"  >
              </div>
            </div>
          </div>
        </div>        
      </div>




   
     

      <div class="container-fluid d-none d-md-block">
        
        <div class="row m-auto my-5 px-3" style="width: 80%!important">
          <div class="col-md-12 card  shadow-lg  "  style=" background:url('assets/2x/defi-bg@2x.png');background-repeat: no-repeat;background-size:cover;">
            <div class="text-center text-light pt-1 my-5 pb-5 px-2 ">

              <h1 class="heading2 mt-5 text-light  rounded-circle">HOW DEFI WORKS</h1> 
              <br>
              <p class="text-center mb-5 heading">UNDERLINE STYLE BUTTON</p>
      
            </div>
          </div> 
        </div>
      </div>

      <div class="container-fluid d-block d-md-none">
        
        <div class="row m-auto my-5 ">
          <div class="col-md-12  shadow-lg"  style=" background:url('assets/2x/defi-bg@2x.png');background-repeat: no-repeat;background-size:cover;">
            <div class="text-center text-light pt-1 my-5 pb-5 px-2 ">

              <h1 class="heading2 mt-5 text-light  rounded-circle">HOW DEFI WORKS</h1> 
              <br>
              <p class="text-center mb-5 heading">UNDERLINE STYLE BUTTON</p>
      
            </div>
          </div> 
        </div>
      </div>




      <div class="container-fluid d-none d-md-block">
 
        <div class="row m-auto my-5 px-3" style="border-radius: 25px; width: 80%!important">
          <div class="col-12 "  style=" background:#F4F6F8; border-radius: 25px;">
            <div class="text-center text-light pt-1 my-2 pb-5 px-5 mx-5 ">

              <h4 style="line-height:150%;" class="  mt-5 text-dark rounded-circle"><strong>Ours  mission is to bring transparency, security and accountability to DeFi. Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.
                We’re bringing transparency, security <a class=" " style href="#">click here to learn more.</a></strong></h4> 
              <br>
              <div class="row m-auto ">
                <div class="col-md-4 my-2  text-primary">
                  <h5><i class="fab fa-cloudversify fa-2x"></i> 
                    <br> <strong> Something</h5></strong>
                </div>
                <div class="col-md-4 my-2 text-primary">
                  <h5><i class="fab fa-cloudsmith fa-2x"></i> <br> <strong>Something</h5></strong>
                </div>
                <div class="col-md-4 my-2 text-primary">
                  <h5><i class="fas fa-cookie-bite fa-2x"></i> <br> <strong>Something</h5></strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <div class="container d-none d-md-block ">
          
        <div class="row m-auto mt-5  ">

          <h2 class="text-center" style="padding: 0px 20px !important;"><strong>Solutions for</strong></h2>  
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card  " style="width: 100%;height:240px;background: url(assets/png/lawyerrs.jpg)  ;background-size: cover;border-radius: 15px;" >
              <div class="card-body text-center ">
                <h5 class="card-title"> </h5>
                <p class="card-link-solutions ">Investment</p>
                </div>
            </div>
          </div>

          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card  " style="width: 100%;height:240px;background-image: url(assets/png/fundraising.jpg);background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;border-radius: 15px;" >
              <div class="card-body text-center">
                <h5 class="card-title"> </h5>
                  <p class="card-link-solutions ">Fundraising</p>
                </div>
            </div>
          </div> 
          
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card  " style="width: 100%;height:240px;background-image: url(assets/png/financial.jpg);background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;border-radius: 15px;" >
              <div class="card-body text-center">
                <h5 class="card-title  " style="position:absolute;z-index: 1;"> </h5>
                <p class="card-link-solutions   ">Financial Services</p>
                </div>
            </div>
          </div>

          <p class="text-center text-dark mt-5 heading-underline">UNDERLINE STYLE BUTTON</p>

        </div> 
      </div>

      





      <div class="container-fluid d-block d-md-none">
        
        <div class="row m-auto mt-5" style="width: 80%!important">
  
          <h1 class="text-center" style="padding: 0px 20px !important;"><strong>Solutions for</strong></h1>  
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card  " style="width: 100%;height:240px;background: url(assets/png/lawyerrs.jpg)  ;background-size: cover;border-radius: 15px;" >
              <div class="card-body text-center ">
                <h5 class="card-title"> </h5>
                <p class="card-link-solutions ">Investment</p>
                </div>
            </div>
          </div>
  
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card  " style="width: 100%;height:240px;background-image: url(assets/png/fundraising.jpg);background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;border-radius: 15px;" >
              <div class="card-body text-center">
                <h5 class="card-title"> </h5>
                  <p class="card-link-solutions ">Fundraising</p>
                </div>
            </div>
          </div> 
          
          <div class="col-md-4  " style="padding: 20px !important;">
            <div class="card  " style="width: 100%;height:240px;background-image: url(assets/png/financial.jpg);background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;border-radius: 15px;" >
               <div class="card-body text-center">
                <h5 class="card-title  " style="position:absolute;z-index: 1;"> </h5>
                 <p class="card-link-solutions   ">Financial Services</p>
                </div>
            </div>
          </div>
        </div> 
      </div>

      <div class="container-fluid d-block d-md-none">
        <p class="text-center heading3 my-5">UNDERLINE STYLE BUTTON</p>

        <div class="row m-auto my-5 px-3"  >
          <div class="col-12 "  style=" background:#F4F6F8; border-radius: 25px;">
            <div class="text-center text-light pt-1 my-2 pb-5 px-5 ">

              <h4 style="line-height:150%;" class="  mt-5 text-dark rounded-circle"><strong>Our mission is to bring transparency, security and accountability to DeFi. Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.
                We’re bringing transparency, security <br><a class="heading3" href="#">click here to learn more.</a></strong></h4> 
              <br>
              <div class="row m-auto ">
                <div class="col-md-4 my-2  text-primary">
                  <h5><i class="fab fa-cloudversify fa-2x"></i>  <strong> This is a company value</h5></strong>
                </div>
                <div class="col-md-4 my-2 text-primary">
                  <h5><i class="fab fa-cloudsmith fa-2x"></i>  <strong> This is a company value</h5></strong>
                </div>
                <div class="col-md-4 my-2 text-primary">
                  <h5><i class="fas fa-cookie-bite fa-2x"></i>  <strong> This is a company value</h5></strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

    

      
   
      <section>

        <div class="container-fluid my-5    d-none d-md-block ">
          <div class="card row mx-auto " style="width: 80%!important;background: url(assets/png/waves.png);height: 250px; background-repeat: no-repeat;background-size:cover;border-radius: 15px;background-position: center;">
                   
            <div class="row  mx-auto shadow   bg-light" style="height: 100%!important; border-radius: 20px;
            border: 0px;position: absolute;left:50%;top:50%;transform:translateX(-50%);width: 80%!important" >
              <div class="col-6 my-auto  ">
                <h2 class="text-left px-5 mx-5" style="white-space: nowrap;"><strong>We're partnered with:</strong></h2>
                <p class="text-left heading3 my-3 mx-5  px-5 inline-block" style="white-space: nowrap;">UNDERLINE STYLE BUTTON</p>

              </div>
              <div class="col-6 my-auto  " style="filter: grayscale(1);">
                <div class="row mx-auto  my-2  text-center "  >
                  <div class="col-4"><img src="assets/2x/Image 2@2x.png" width="70px"></div>
                  
                  <div class="col-4"><img src="assets/2x/Image 3@2x.png" width="70px"></div>
                  
                  <div class="col-4"><img src="assets/2x/Image 4@2x.png" width="70px"></div>
                </div>
                <div class="row mx-auto  text-center ">
                  <div class="col-6  my-4"><img src="assets/2x/Image 4@2x.png" width="70px"></div>
                  
                  <div class="col-6 my-4"><img src="assets/2x/Image 4@2x.png" width="70px"></div>
                  
                </div>
              </div>
             
             
            </div>

            
                
            
         
          </div>
        </div>

        <div class="container my-5    d-none d-md-block ">

          <div class="row  mx-auto   " style="margin-top: 250px; width: 80%!important"  >
            <div class="col-6   my-auto  ">
              <h2 class="text-left  "><strong>Gets started with YFDAI</strong></h2>

            </div>
            

            <div class="col-3 "  >
              <div class="row "   >
                <button type="button" class="btn btn-primary   " style="height:70px;width: 80%;"> BUTTON</button> 
              </div>
              
            </div>
            <div class="col-3  "  >
              <div class="row    " >
                <button type="button" class="btn  btn-second" style="height:70px; width: 80%;">BUTTON</button> 
                
              </div>
              
            </div>
            
          </div>
        </div>  
        
        <div class="container-fluid my-5 text-center d-block d-md-none">
          <div class="card row mx-auto " style="background: url(assets/png/bgg.jpg);height: 250px; background-repeat: no-repeat;background-size:cover;border-radius: 15px;">
               
                <div class="card col-10 shadow-lg col-md-10 col-xs-10  mx-auto py-5 text-center" 
                style="height: 400px; border-radius: 15px; position: absolute;top: 120px;background-color: white ;left: 50%;transform: translate(-50%)">
                  <h1 class="mt-5">Partners</h1>
                  <div class="row mx-auto  my-2  text-center " style=" ">
                    <div class="col-4"><img src="assets/2x/Image 2@2x.png" width="70px"></div>
                    
                    <div class="col-4"><img src="assets/2x/Image 3@2x.png" width="70px"></div>
                    
                    <div class="col-4"><img src="assets/2x/Image 4@2x.png" width="70px"></div>
                  </div>
                  <div class="row mx-auto  text-center ">
                    <div class="col-6  my-4"><img src="assets/2x/Image 4@2x.png" width="70px"></div>
                    
                    <div class="col-6 my-4"><img src="assets/2x/Image 4@2x.png" width="70px"></div>
                    
                  </div>
                  <p class="text-center heading3">PARTNER WITH US</p>
                  <br>
                  <br><br>
                  <br>
                  <h1 class="text-center my-3 mb-5">Get started with YFDAI</h1>
    
                  <button class="btn btn-primary my-2">BUTTON</button>
                  <button class="btn btn-second my-2">BUTTON</button>
                </div>   

                
          </div>
         
        </div>

       
            
           
      </section>
     

   
     
    
      <!-- put here content that will not change
      between your pages, like <footer> -->
    
    <footer class="container-fluid  d-none d-md-block  " style="background-image: url(assets/png/Artboard\ 1.png);background-repeat: no-repeat;background-size:cover; background-position: center;">
      <div class=" pt-5 pb-3  container" >

        <div class="row    mx-auto">

          <div class="col-3">
            <h2 class="text-light">
              <strong>Services</strong>
            </h2>
            <br> 
                
                <strong  ><a href="#" >SafeSwap</a></strong><br> 
              
                <strong><a href="#"> SafeTrade</a></strong><br>
               
                <strong><a href="#"> LaunchPad</a></strong><br>
             
                <strong><a href="#"> Insurance</a></strong><br>
               
                <strong><a href="#"> SafePredict</a></strong>
          </div>
          <div class="col-3">
            <h2 class="text-light  ">
              <strong>Resources</strong>
            </h2>
            <br> 
            <strong  ><a href="#" >SafeSwap</a></strong><br> 
              
            <strong><a href="#"> SafeTrade</a></strong><br>
           
            <strong><a href="#"> LaunchPad</a></strong><br>
         
            <strong><a href="#"> Insurance</a></strong><br>
           
           
      
          </div>
          <div class="col-6">
            <div class="row  g-0 ">
              <div class="col-6 ">
                <h2 class="text-light ">
                  <strong>Community</strong>
                </h2>
              </div>
              <div class="col-6 mt-1  g-0"  >
                <div class="row  g-0">
                  <div class="col-4 text-light">
                   </div>  
                  <div class="col-2 text-light">
                    <i class="fab fa-telegram  "  ></i>
                  </div>
                  <div class="col-2 text-light">
                    <i class="fab fa-facebook  "  ></i>
                  </div>
                  <div class="col-2 text-light">
                    <i class="fab fa-github  "  ></i>
                  </div>
                  <div class="col-2 text-light">
                    <i class="fab fa-twitter  "  ></i>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="row g-0  text-light " >

              <div class="col-12 mt-1 mb-4"  >
                 
                <div class="form-group"> 
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
                  <small id="emailHelp" class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                </div>
              </div>
            </div>
          </div>
        </div> 
    
          <div class="row mb-5  mx-auto">
    
            <div class="col-6 mt-5 ">
              <img src="assets/svg/SVG/Brand Logo Alt.svg" alt="" width="150px"  >
            </div>
            <div class="col-2 mt-5 text-left  " style="text-align: left;">
              <strong><a href="#">©2020 yfdai.finance</a></strong>
            </div>
            <div class="col-2 mt-5 text-center  " style="text-align: center;">
              <strong><a href="#">About YFDAI</a></strong>
            </div>
            <div class="col-2 mt-5 text-right  " style="text-align: right;">
              <strong><a href="#">Terms and Conditions</a></strong>
            </div>
          </div>
        </div>
      
        


      
       
      


      
      

      
      
    </div>
    </footer>

    <footer class="container-fluid  d-block d-md-none" style="background-image: url(assets/png/Artboard\ 1.png);background-repeat: no-repeat;background-size:cover; background-position: center;">
      <div class=" pt-5 pb-3 px-3 container" >
      <h2 class="text-light">
        <strong>Services</strong>
      </h2>

      <div class="row px-3 text-light ">

        <div class="col-4 my-1">
          <strong><a href="#">SafeSwap</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafeTrade</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> LaunchPad</a></strong>
        </div>
      </div>
      <div class="row px-3 text-light">

        <div class="col-4 my-1">
          <strong><a href="#"> Insurance</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafePredict</a></strong>
        </div>

       
      </div>


      <h2 class="text-light mt-4">
        <strong>Resources</strong>
      </h2>

      <div class="row px-3 text-light ">

        <div class="col-4 my-1">
          <strong><a href="#">Safeswap</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafeTrade</a></strong>
        </div>

        
      </div>
      <div class="row px-3 text-light">

        <div class="col-4 my-1">
          <strong><a href="#"> Insurance</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafePredict</a></strong>
        </div>

       
      </div>


      <div class="row px-3 mt-4">
        <div class="col-6 ">
          <h2 class="text-light ">
            <strong>Community</strong>
          </h2>
        </div>
        <div class="col-6 mt-1 "  >
          <div class="row">
            <div class="col-4">

            </div>
            <div class="col-2 text-light">
              <i class="fab fa-telegram  "></i>
            </div>
            <div class="col-2 text-light">
              <i class="fab fa-facebook  "></i>
            </div>
            <div class="col-2 text-light">
              <i class="fab fa-github  "></i>
            </div>
            <div class="col-2 text-light">
              <i class="fab fa-twitter  "></i>
            </div>
          </div>
          
        </div>
      </div>
      

      <div class="row px-3 text-light " >

        <div class="col-12 mt-1 mb-4"  >
           
          <div class="form-group"> 
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
            <small id="emailHelp" class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
          </div>
        </div>
      </div>
      <div class="row mx-2 mt-2">

        <div class="col-6  ">
          <strong><a href="#" > About YFDAI</a></strong>
        </div>
        <div class="col-6  text-right" style="text-align: right;">
          <strong  style="text-align: right;"><a href="#" style="text-align: right;"> Terms & Conditions</a></strong>
        </div>
      </div>

      <div class="row mx-2">

        <div class="col-6 mt-5 ">
          <img src="assets/svg/logo.svg" alt="" width="150px"  >
        </div>
        <div class="col-6 mt-5 text-right" style="text-align: right;">
          <strong><a href="#">©2020 yfdai.finance</a></strong>
        </div>
      </div>
    </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"  ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"  ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/v4-shims.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <!-- load gsap animation library (minified version) -->
    <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.find%2CIntersectionObserver"></script>
    <script src="scripts/main.js"  ></script>
  </body>

  

</html>