<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/products.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

    <title>YFDAI - Finance</title>
    <style>
.responsive {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
 

 

  </style>
  </head>
 
  <body >
    <!-- put here content that will not change
    between your pages, like <header> or <nav> -->
  
    <!-- Just an image -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-md-block bg-info" style="z-index: 1000; color: black; ">
      <div class="container " style="padding-top: 40px;">
        <a class="navbar-brand" href="index.html"><img src="assets/svg/SVG/Brand Logo.svg" width="150px"  ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse container box-shadow  " style="margin-left: auto; border-radius: 10px;"  id="navbarTogglerDemo02">
          <ul class="navbar-nav  mb-2 mb-lg-0  "  style="margin-left: auto;">
            <div class="dropdown-divider"></div>
            <li class="nav-item mx-2 dropdown products" style="color: black; ">
              <a class="nav-link dropdown-toggle products" style="color: black; "  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCTS
              </a>
              <ul class="dropdown-menu   p-4 mx-auto" style="border: none;background-color: #FFF;width: 480px;border-radius: 15px; " aria-labelledby="navbarDropdownMenuLink">
                <div class="container ">
                  <div class="row ">
                    <div class="col-6     " style="width: 200px;">
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Launchpad<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/launchpad.svg"></a></li>
                      <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;color: black; " >Safeswap&nbsp;&nbsp;<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/safeswap.svg"></a></li>
                      <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;color: black; " >Safeswap&nbsp;&nbsp;<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/safeswap.svg"></a></li>
                    
                    </div>
                    <div class="col-6   mx-2   ">
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 50px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 50px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                      <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 50px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                      </div>
                  </div>
                </div>
                
                
                <a href="products.html" class="text-left text-dark mt-3  mx-2 heading-underline">ALL PRODUCTS</a>

              </ul>
              
            </li> 

            <div class="dropdown-divider"></div>

          
            <li class="nav-item mx-4   ">
              <a class="nav-link learn"  style="color: black; " href="resources/Launchpad.html">LEARN</a>
            </li>

            <li class="nav-item mx-4  d-none ">
              <a class="nav-link home"  style="color: black; " href="index.html">LEARN</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item mx-4  ">
              <a class="nav-link aboutus" href="about.html" style="color: black; ">ABOUT</a>
            </li>

            <li class="nav-item mx-4 d-none ">
              <a class="nav-link roadmap" href="roadmap.html" style="color: black; ">ABOUT</a>
            </li>

            
            
          </ul>
          
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg  bg-info d-block d-md-none" style="z-index: 1000; ">
      <div class="container " style="padding-top:  20px;"  >
        <a class="navbar-brand mt-3" href="index.html"><img src="assets/svg/SVG/Brand Logo.svg" width="150px"  ></a>
        <button class="navbar-toggler mt-3" style="border-color: #00000000;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon  " style='background-image: url("https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Hamburger-Menu-More-Navigation--128.png");'></span>
        </button>
        <div class="collapse navbar-collapse container box-shadow px-4 py-3 " style="margin-left: auto;background-color: white;border-radius: 10px;"  id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  "  style="margin-left: auto;">
            <div class="dropdown-divider"></div>
            <li class="nav-item dropdown" style="color: black; ">
              
              <ul class="navbar-nav  mb-2 mb-lg-0  "  style="margin-left: auto;">
                 <li class="nav-item mx-2 dropdown products" style="color: black; ">
                  <a class="nav-link dropdown-toggle products" style="color: black; "  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PRODUCTS
                  </a>
                  <ul class="dropdown-menu    mx-auto" style="border: none; padding-right:20px;background-color: #FFF;width: 100%;border-radius: 15px; " aria-labelledby="navbarDropdownMenuLink">
                    <div class="container ">
                      <div class="row ">
                        <div class="col-6     " style="width: 45%;">
                          <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Launchpad<img class="" style="margin-left: 30px;" width="36px" height="36px" src="assets/svg/launchpad.svg"></a></li>
                          <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;color: black; " >Safeswap&nbsp;&nbsp;<img class="" style="margin-left: 30px;" width="36px" height="36px" src="assets/svg/safeswap.svg"></a></li>
                          <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;color: black; " >Safeswap&nbsp;&nbsp;<img class="" style="margin-left: 30px;" width="36px" height="36px" src="assets/svg/safeswap.svg"></a></li>
                        
                        </div>
                        <div class="col-6   " style="width: 45%;margin-left: 10px;">
                          <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                          <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                          <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Safetrade<img class="" style="margin-left: 40px;" width="36px" height="36px" src="assets/svg/safetrade.svg"></a></li>
                          </div>
                      </div>
                    </div>
                    
                    
                    <a href="products.html" class="text-left text-dark mt-3  mx-2 heading-underline">ALL PRODUCTS</a>
    
                  </ul>
            </li> 

            <div class="dropdown-divider"></div>

           
            <li class="nav-item mx-4   ">
              <a class="nav-link learn"  style="color: black; " href="resources/Launchpad.html">LEARN</a>
            </li>

            <li class="nav-item mx-4  d-none ">
              <a class="nav-link home"  style="color: black; " href="index.html">LEARN</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item mx-4  ">
              <a class="nav-link aboutus" href="about.html" style="color: black; ">ABOUT</a>
            </li>

            <li class="nav-item mx-4 d-none ">
              <a class="nav-link roadmap" href="roadmap.html" style="color: black; ">ABOUT</a>
            </li>
        
            
          </ul>
          
        </div>
      </div>
    </nav>


    
    
      <!-- put here the content you wish to change
      between your pages, like your main content <h1> or <p> -->
      <div  class="container-fluid  blob-container" >

          <img class="d-none d-lg-block blob mx-auto" src="assets/png/bg-products.png" >
          <img class="d-md-block d-lg-none d-none blob2 mx-auto" src="assets/1x/Asset 6.png" >

          <img class="d-md-none blob3 mx-auto" src="assets/1x/Asset 8.png">

          <div class="row " style="transform: translate(-50%,-40%);position: absolute; top: 40%;left:50%; width:90%;height:50%;padding: 0 !important; margin: 0 !important;   ">
              
            <div class="col-md-12 pt-5 mt-5 " >
                 
                  
              <h1 class="banner-full2 text-primary mt-3 pt-5 " style="text-align: center; ">YFDAI FINANCE</h1>

              <h1 class="banner-full mt-3 pt-1 " style="text-align: center; ">Products</h1>
                              <br> 
                       
                
                <br class="d-md-block d-none"> <br class="d-md-block d-none"> <br class="d-md-block d-none">
 
            </div>
              
          </div>
      </div>

  
     
    

      <div class="container-fluid d-block">
        <div class="row m-auto mt-5 card-panel " >

  
          <div class="col-md-4">
            <div class="card shadow mx-auto" style="width: 90%; min-height: 100%; ">
                <img class="card-img-top" src="assets/1x/card1_1.png" style="border-radius: 15px 15px 0px 0px;" alt="Card image cap">
                <div class="card-body px-4 my-4">                   
                  <p class="card-text">SafeSwap is a decentralized crypto-asset exchange (DEX), enabling the listing and trading of the native ERC-20 tokens.</p>
                  <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">Go to SafeSwap</button>
                </div>
              </div>
          </div>

          <div class="col-md-4 ">
            <div class="card shadow mx-auto" style="width: 90%; min-height: 100%;  ">
                <img class="card-img-top" style="border-radius: 15px 15px 0px 0px;" src="assets/1x/card2_1.png" alt="Card image cap">
                <div class="card-body px-4 my-4">                
                  <p class="card-text">YFDAI LaunchPad is an incubator service bringing first-time project token offerings to market.<br><br></p>
                  <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">Go to Launchpad</button>

                </div>
              </div>
          </div>


          <div class="col-md-4">
            <div class="card shadow mx-auto " style="width: 90%; min-height: 100%; ">
                <img class="card-img-top" src="assets/1x/card3_1.png" style="border-radius: 15px 15px 0px 0px;" alt="Card image cap">
                <div class="card-body px-4 my-4">                   
                  <p class="card-text">SafeTrade is an automated low-frequency trading bot available to YFDAI holders.<br><br></p>
                  <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">Go to SafeTrade</button>
                </div>
              </div>
          </div>


          
   
           
          
          
        </div> 

        <div class="row m-auto mt-5 card-panel " >

  
            <div class="col-md-4">
              <div class="card shadow mx-auto" style="width: 90%; min-height: 100%; ">
                  <img class="card-img-top" src="assets/1x/card4.png" style="border-radius: 15px 15px 0px 0px;" alt="Card image cap">
                  <div class="card-body px-4 my-4">                   
                    <p class="card-text">The YFDAI protocol allows users to stake YF-DAI, or actively participate in transaction validation.</p>
                    <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">Go To Staking</button>
                  </div>
                </div>
            </div>
  
            <div class="col-md-4 ">
              <div class="card shadow mx-auto" style="width: 90%; min-height: 100%;  ">
                  <img class="card-img-top" style="border-radius: 15px 15px 0px 0px;" src="assets/1x/card5.png" alt="Card image cap">
                  <div class="card-body px-4 my-4">                
                    <p class="card-text">Farming enables YF-DAI token holders to pool liquidity in support of token trading.<br><br></p>
                    <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">Go To Farming</button>
  
                  </div>
                </div>
            </div>
  
  
            <div class="col-md-4">
              <div class="card shadow mx-auto " style="width: 90%; min-height: 100%; ">
                  <img class="card-img-top" src="assets/1x/card6.png" style="border-radius: 15px 15px 0px 0px;" alt="Card image cap">
                  <div class="card-body px-4 my-4">                   
                    <p class="card-text">Have a look at our development pipeline for more information.<br><br></p>
                    <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">Learn More</button>
                  </div>
                </div>
            </div>
  
  
            
     
             
            
            
          </div> 
      </div>
      
     





 

      <div class="container mt-5">
        <br>
        <br>
        <br>
        <hr style="border-top: dotted 3.5px rgb(54, 54, 54);
        background-color: transparent;" />
  
        <hr style="border-top: dotted 3.5px rgb(54, 54, 54);
        background-color: transparent;" />
      </div> 
      
 
      <div class="container-fluid  ">

        <div class="row m-auto mt-5 p-5 card-panel">
            <div class="col-xl-8 p-3">
                <br><br>
                <h2><strong>SafeSwap is a decentralized crypto-asset<br> exchange (DEX), enabling  the listing and trading<br> of the native ERC-20 tokens.</strong></h2>
                <br>
                <p>Unique to the DeFi industry, SafeSwap sets a new standard in strict vetting criteria for exchange listing. <br>
                    Prior to exchange listing, projects are vetted on qualitative and technical criteria that includes<br>
                     a smart contracts audit, liquidity pre-lock, and KYC. Project-listing on SafeSwap is compelling as a mark <br>
                      of safety and quality while allowing exchange users a simple and easy-to-use user. </p>
                      <br>    
                <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">GO TO SAFESWAP</button>

            </div>
            <div class="col-xl-4 p-3">
              <div class="mx-auto "  >
                <img  src="assets/png/image-placeholder.png" >
              </div> 
            </div>
        </div>
        
      </div> 


      
        <div class="container bg-primary" style="border-radius: 15px;">
          <div class="row p-5" >
            <div class="col-md-8 text-light ">
              <br>
              <h3 class=" " style="line-height: 25px;"><strong class="my-auto">Learn about DeFi with our Community</strong></h3>
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-primary btn-lg btn-block mx-auto text-primary" style="background-color:white!important;  ">GO TO TELEGRAM</button>

            </div>
          </div>
        </div>
       



      
      <div class="container-fluid  ">

        <div class="row m-auto mt-5 p-5 card-panel rounded-corners-extra"  style="background-color:#F4F6F8;">
            <div class="col-xl-8 p-3">
                <br><br>
                <h2><strong>YFDAI LaunchPad is an incubator service bringing first-time project token offerings to market.</strong></h2>
                <br>
                <p>Unique to the DeFi industry, SafeSwap sets a new standard in strict vetting criteria for exchange listing. <br>
                    Prior to exchange listing, projects are vetted on qualitative and technical criteria that includes<br>
                     a smart contracts audit, liquidity pre-lock, and KYC. Project-listing on SafeSwap is compelling as a mark <br>
                      of safety and quality while allowing exchange users a simple and easy-to-use user. </p>
                      <br>    
                <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">GO TO LAUNCHPAD</button>

            </div>
            <div class="col-xl-4 p-3">
              <div class="mx-auto "  >
                <img  src="assets/png/image-placeholder.png" >
              </div> 
            </div>
        </div>
        
      </div> 

      <div class="container-fluid  ">

        <div class="row m-auto mt-5 p-5 card-panel rounded-corners-extra"  style="background-color:#F4F6F8;">
            <div class="col-xl-4 p-3">
              <div class="mx-auto "  >
                <img  src="assets/png/image-placeholder.png" >
              </div> 
            </div>
            <div class="col-xl-8 p-3">
                <br><br>
                <h2><strong>SafeTrade is an automated low-frequency trading bot available to YFDAI holders as well as the general public.</strong></h2>
                <br>
                <p>SafeTrade is aimed at cryptocurrency traders seeking an algorithmic bot that keeps risk low and trades strategically on a decidedly lower frequency  based on market technicals.. The SafeTrade bot is currently available to trade two pairings, BTC/USD and ETH/USD.                       </p>
                      <br>    
                <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">GO TO SAFETRADE</button>

            </div>
            
        </div>
        
      </div>
   
      <div class="container-fluid  ">

        <div class="row m-auto mt-5 p-5 card-panel rounded-corners-extra"  style="background-color:#F4F6F8;">
            <div class="col-xl-8 p-3">
                <br><br>
                <h2><strong>The YFDAI protocol allows users to stake YF-DAI, or actively participate in transaction validation.</strong></h2>
                <br>
                <p>Staking takes place on our proof-of-stake blockchain, through a dedicated staking decentralized application. With just a 72hr initial lock period users maintain control over their tokens. Users enjoy the benefit of having a fixed interest return rate of 72% annually (0.2% per day / 6% per month). </p>
                      <br>    
                <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">GO TO STAKING</button>

            </div>
            <div class="col-xl-4 p-3">
              <div class="mx-auto "  >
                <img  src="assets/png/image-placeholder.png" >
              </div> 
            </div>
        </div>
        
      </div>

      <div class="container-fluid  ">

        <div class="row m-auto mt-5 p-5 card-panel rounded-corners-extra"  style="background-color:#F4F6F8;">
            <div class="col-xl-4 p-3">
              <div class="mx-auto "  >
                <img  src="assets/png/image-placeholder.png" >
              </div> 
            </div>
            <div class="col-xl-8 p-3">
                <br><br>
                <h2><strong>Farming enables YF-DAI token holders to pool liquidity in support of token trading.</strong></h2>
                <br>
                <p>Farming takes place on the Uniswap decentralized exchange which subsequently yields guaranteed returns in the form of Uniswap fees. The more liquidity a token holder deposits into a liquidity pool, the higher the participant's percentage of the total rewards. YFDAI offers 4 farming pools for liquidity providers, including 72 hour and 30,60, and 90 day locked liquidity pools.</p>
                      <br>    
                <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">GO TO FARMING</button>

            </div>
            
        </div>
        
      </div>

      <div class="container-fluid  ">

        <div class="row m-auto mt-5 p-5 card-panel rounded-corners-extra"  style="background-color:#F4F6F8;">
            <div class="col-xl-8 p-3">
                <br><br>
                <h2><strong>Coming soon...</strong></h2>
                <br>
                <p>YFDAI are actively developing a suite of DeFi products and tools including SafePredict - an automated peer-to-peer predictions trading platform. Insurance which will offer protection against a range of issues as well as Lending and Borrowing. Follow our Medium channel or subscribe to our newsletter for more updates as they are made public. </p>
                      <br>    
                <button type="button" class="btn btn-primary btn-lg btn-block mx-auto">GO TO MEDIUM</button>

            </div>
            <div class="col-xl-4 p-3">
              <div class="mx-auto "  >
                <img  src="assets/png/image-placeholder.png" >
              </div> 
            </div>
        </div>
        
      </div>

       
      
      <div class="container-fluid mt-5 mb-5 px-5  ">

        <div class="row  m-auto   " style="margin-top: 100px; width: 80%!important"  >
          <div class="col-md-5  my-auto   ">
            <h2 class="text-center "><strong>Get  started with YFDAI</strong></h2>
          </div>

          <div class="col-md-2  ">
            <button type="button" class="btn btn-primary btn-lg btn-block mx-auto px-5">JOIN TELEGRAM</button>

           </div>

          <div class="col-md-2  ">
            <button type="button" class="btn btn-second btn-lg btn-block mx-auto px-5">STAKE YF-DAI</button>

           </div>

           <div class="col-md-2  ">
            <button type="button" class="btn btn-alternate btn-lg btn-block mx-auto px-5">FARM YF-DAI</button>

           </div>
          
          
        </div>
    </div>  
     

   
     
    
      <!-- put here content that will not change
      between your pages, like <footer> -->
    
    <footer class="container-fluid  d-none d-md-block  " style="background-image: url(assets/png/Artboard\ 1.png);background-repeat: no-repeat;background-size:cover; background-position: center;">
      <div class=" pt-5 pb-3  container" >

        <div class="row    mx-auto">

          <div class="col-3">
            <h2 class="text-light">
              <strong>Services</strong>
            </h2>
            <br> 
                
                <strong  ><a href="#" >SafeSwap</a></strong><br> 
              
                <strong><a href="#"> SafeTrade</a></strong><br>
               
                <strong><a href="#"> LaunchPad</a></strong><br>
             
                <strong><a href="#"> Insurance</a></strong><br>
               
                <strong><a href="#"> SafePredict</a></strong>
          </div>
          <div class="col-3">
            <h2 class="text-light  ">
              <strong>Resources</strong>
            </h2>
            <br> 
            <strong  ><a href="#" >SafeSwap</a></strong><br> 
              
            <strong><a href="#"> SafeTrade</a></strong><br>
           
            <strong><a href="#"> LaunchPad</a></strong><br>
         
            <strong><a href="#"> Insurance</a></strong><br>
           
           
      
          </div>
          <div class="col-6">
            <div class="row  g-0 ">
              <div class="col-6 ">
                <h2 class="text-light ">
                  <strong>Community</strong>
                </h2>
              </div>
              <div class="col-6 mt-1  g-0"  >
                <div class="row  g-0">
                  <div class="col-4 text-light">
                   </div>  
                  <div class="col-2 text-light">
                    <i class="fab fa-telegram  "  ></i>
                  </div>
                  <div class="col-2 text-light">
                    <i class="fab fa-facebook  "  ></i>
                  </div>
                  <div class="col-2 text-light">
                    <i class="fab fa-github  "  ></i>
                  </div>
                  <div class="col-2 text-light">
                    <i class="fab fa-twitter  "  ></i>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="row g-0  text-light " >

              <div class="col-12 mt-1 mb-4"  >
                 
                <div class="form-group"> 
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
                  <small id="emailHelp" class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
                </div>
              </div>
            </div>
          </div>
        </div> 
    
          <div class="row mb-5  mx-auto">
    
            <div class="col-6 mt-5 ">
              <img src="assets/svg/SVG/Brand Logo Alt.svg" alt="" width="150px"  >
            </div>
            <div class="col-2 mt-5 text-left  " style="text-align: left;">
              <strong><a href="#">©2020 yfdai.finance</a></strong>
            </div>
            <div class="col-2 mt-5 text-center  " style="text-align: center;">
              <strong><a href="#">About YFDAI</a></strong>
            </div>
            <div class="col-2 mt-5 text-right  " style="text-align: right;">
              <strong><a href="#">Terms and Conditions</a></strong>
            </div>
          </div>
        </div>
      
        


      
       
      


      
      

      
      
    </div>
    </footer>

    <footer class="container-fluid  d-block d-md-none" style="background-image: url(assets/png/Artboard\ 1.png);background-repeat: no-repeat;background-size:cover; background-position: center;">
      <div class=" pt-5 pb-3 px-3 container" >
      <h2 class="text-light">
        <strong>Services</strong>
      </h2>

      <div class="row px-3 text-light ">

        <div class="col-4 my-1">
          <strong><a href="#">SafeSwap</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafeTrade</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> LaunchPad</a></strong>
        </div>
      </div>
      <div class="row px-3 text-light">

        <div class="col-4 my-1">
          <strong><a href="#"> Insurance</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafePredict</a></strong>
        </div>

       
      </div>


      <h2 class="text-light mt-4">
        <strong>Resources</strong>
      </h2>

      <div class="row px-3 text-light ">

        <div class="col-4 my-1">
          <strong><a href="#">Safeswap</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafeTrade</a></strong>
        </div>

        
      </div>
      <div class="row px-3 text-light">

        <div class="col-4 my-1">
          <strong><a href="#"> Insurance</a></strong>
        </div>

        <div class="col-4 my-1">
          <strong><a href="#"> SafePredict</a></strong>
        </div>

       
      </div>


      <div class="row px-3 mt-4">
        <div class="col-6 ">
          <h2 class="text-light ">
            <strong>Community</strong>
          </h2>
        </div>
        <div class="col-6 mt-1 "  >
          <div class="row">
            <div class="col-4">

            </div>
            <div class="col-2 text-light">
              <i class="fab fa-telegram  "></i>
            </div>
            <div class="col-2 text-light">
              <i class="fab fa-facebook  "></i>
            </div>
            <div class="col-2 text-light">
              <i class="fab fa-github  "></i>
            </div>
            <div class="col-2 text-light">
              <i class="fab fa-twitter  "></i>
            </div>
          </div>
          
        </div>
      </div>
      

      <div class="row px-3 text-light " >

        <div class="col-12 mt-1 mb-4"  >
           
          <div class="form-group"> 
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
            <small id="emailHelp" class="form-text text-muted d-none">We'll never share your email with anyone else.</small>
          </div>
        </div>
      </div>
      <div class="row mx-2 mt-2">

        <div class="col-6  ">
          <strong><a href="#" > About YFDAI</a></strong>
        </div>
        <div class="col-6  text-right" style="text-align: right;">
          <strong  style="text-align: right;"><a href="#" style="text-align: right;"> Terms & Conditions</a></strong>
        </div>
      </div>

      <div class="row mx-2">

        <div class="col-6 mt-5 ">
          <img src="assets/svg/logo.svg" alt="" width="150px"  >
        </div>
        <div class="col-6 mt-5 text-right" style="text-align: right;">
          <strong><a href="#">©2020 yfdai.finance</a></strong>
        </div>
      </div>
    </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"  ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"  ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/v4-shims.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <!-- load gsap animation library (minified version) -->
    <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.find%2CIntersectionObserver"></script>
    <script src="scripts/products.js"  ></script>
  </body>

  

</html>