<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <link href="styles/main.css" rel="stylesheet" >
    <link href="styles/roadmap.css" rel="stylesheet" >

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    <title>YFDAI - Finance</title>
    <style>

  
    </style>
  </head>
 
  <body >
 

   <!-- Just an image -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-md-block bg-info" style="z-index: 1000; color: black; ">
    <div class="container " style="padding-top: 40px;">
      <a class="navbar-brand" href="#"><img src="assets/svg/SVG/Brand Logo.svg" width="150px"  ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse container box-shadow  " style="margin-left: auto; border-radius: 10px;"  id="navbarTogglerDemo02">
        <ul class="navbar-nav  mb-2 mb-lg-0  "  style="margin-left: auto;">
          <div class="dropdown-divider"></div>
          <li class="nav-item mx-2 dropdown" style="color: black; ">
            <a class="nav-link dropdown-toggle " style="color: black; "  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PRODUCTS
            </a>
            <ul class="dropdown-menu   p-4 mx-auto" style="border: none;background-color: #FFF;width: 480px;border-radius: 15px; " aria-labelledby="navbarDropdownMenuLink">
              <div class="container ">
                <div class="row ">
                  <div class="col-6 px-2   " style="width: 200px;">
                    <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Actions</a></li>
                    <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;color: black; " >Another action</a></li>
                    <li><a class="dropdown-item my-2  dropdown-item-full " href="#" style="border-radius: 5px;color: black; " >Something else here</a></li>
                  </div>
                  <div class="col-6 px-2 mx-2   ">
                    <li><a class="dropdown-item my-2 dropdown-item-full  " style="border-radius: 5px;color: black; " href="#">Actions</a></li>
                    <li><a class="dropdown-item my-2  dropdown-item-full " href="# " style="border-radius: 5px;" >Another action</a></li>
                    <li><a class="dropdown-item my-2  dropdown-item-full " href="#" style="border-radius: 5px;" >Something else here</a></li>
                  </div>
                </div>
              </div>
              
              
              <p class="text-left text-dark mt-3  mx-2 heading-underline">ALL PRODUCTS</p>

            </ul>
            
          </li> 

          <div class="dropdown-divider"></div>

          <li class="nav-item mx-4   ">
            <a class="nav-link home" style="color: black; " href="index.html">HOME</a>
          </li>
          <div class="dropdown-divider"></div>

          <li class="nav-item mx-4 ">
            <a class="nav-link roadmap" href="#" style="color: black; ">ROADMAP</a>
          </li>
          <div class="dropdown-divider"></div>

          <li class="nav-item mx-4  ">
            <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
          </li>
          <div class="dropdown-divider"></div>

          <li class="nav-item mx-4  ">
            <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
          </li>
          
        </ul>
        
      </div>
    </div>
    </nav>

    <nav class="navbar navbar-expand-lg  bg-info d-block d-md-none" style="z-index: 1000; ">
    <div class="container " style="padding-top:  20px;"  >
        <a class="navbar-brand mt-3" href="#"><img src="assets/svg/SVG/Brand Logo.svg" width="150px"  ></a>
        <button class="navbar-toggler mt-3" style="border-color: #00000000;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  " style='background-image: url("https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Hamburger-Menu-More-Navigation--128.png");'></span>
        </button>
        <div class="collapse navbar-collapse container box-shadow px-4 py-3 " style="margin-left: auto;background-color: white;border-radius: 10px;"  id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0  "  style="margin-left: auto;">
            <div class="dropdown-divider"></div>
            <li class="nav-item dropdown" style="color: black; ">
            <a class="nav-link dropdown-toggle " style="color: black; "  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCTS 
            </a>
            <ul class="dropdown-menu" style="border: none;" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item my-2 " style="border-radius: 5px;" href="#">Actions</a></li>
                <li><a class="dropdown-item my-2" href="# " style="border-radius: 5px;" >Another action</a></li>
                <li><a class="dropdown-item my-2" href="#" style="border-radius: 5px;" >Something else here</a></li>
                
            </ul>
            </li> 

            <div class="dropdown-divider"></div>

            <li class="nav-item">
            <a class="nav-link " style="color: black; " href="index.html">HOME</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item">
            <a class="nav-link roadmap" href="#" style="color: black; ">ROADMAP</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
            </li>
            <div class="dropdown-divider"></div>

            <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; ">BUTTON</a>
            </li>
            
        </ul>
        
        </div>
    </div>
    </nav>

    

        <div class="container rounded-corners-extra roadmap-border-left p-5 my-5">

            <div style="position: relative; z-index: 1">
                <div class="p-3  bg-primary text-light text-center mx-auto" style="border-radius: 50%; height: 120px;width: 120px; position: absolute;
                top: -115px;left:50%;transform: translate(-50%);
                ">
                <h4 class="my-auto pt-4" style="font-weight: bolder;line-height: 45px;">2020</h4>
                </div>
            </div>
           
            <div class="row">
                <h4 class="roadmap-heads"><strong>Q2</strong></h4>
                <div class="col-3  ">
                    <div class="roadmap-checks px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 
            </div>

            <div class="row my-3 py-2">
                <h4 class="roadmap-heads"><strong>Q3</strong></h4>
                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 


            </div>

            <div class="row my-3 py-2">
                <h4 class="roadmap-heads"><strong>Q4</strong></h4>
                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-unchecks m-2 px-4 py-3 rounded-corners">

                        <i class="far fa-square" style="margin-right: 10px;"></i></i><strong> Initial Planning & Research</strong> 
                     </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-unchecks m-2 px-4 py-3 rounded-corners">

                       <i class="far fa-square" style="margin-right: 10px;"></i></i><strong> Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 

                <div class="col-3 ">
                    <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                       <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                    </div>
                </div> 


            </div>
            
        </div>

        <div class="container">

            <div class=" rounded-corners-extra roadmap-border-right p-5 my-5" style="margin-left:1px;">
                
                <div style="position: relative; z-index: 1">
                    <div class="p-3  bg-light text-primary text-center mx-auto" style="border-radius: 50%;border: 3px solid #1866ED;height: 120px;width: 120px; position: absolute;
                    top: -115px;left:50%;transform: translate(-50%);
                    ">
                    <h4 class="my-auto pt-4" style="font-weight: bolder;line-height: 42px;">2021</h4>
                    </div>
                </div>
                
                <div class="row">
                    <h4 class="roadmap-heads"><strong>Q1</strong></h4>
                    <div class="col-3  ">
                        <div class="roadmap-checks px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 
                </div>

                <div class="row my-3 py-2">
                    <h4 class="roadmap-heads"><strong>Q2</strong></h4>
                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 

                    <div class="col-3 ">
                        <div class="roadmap-checks m-2 px-4 py-3 rounded-corners">

                            <strong><i class="fas fa-check" style="margin-right: 10px;"></i>Initial Planning & Research</strong> 
                        </div>
                    </div> 


                </div> 

            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"  ></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"  ></script>
        <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/v4-shims.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <!-- load gsap animation library (minified version) -->
        <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script>
    
        <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.find%2CIntersectionObserver"></script>
        <script src="scripts/roadmap.js"  ></script>
    </body>
    </html>